<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Precios de Lotes</title>
    <link rel="stylesheet" href="stylees.css">
</head>
<body>
    <header>
        <h1>Listado de Precios de Lotes</h1>
        <p>Selecciona un barrio para ver los precios de los lotes.</p>
    </header>

    <section class="barrios">
        <h2>Barrios Disponibles</h2>
        <ul>
            <li><a href="b1.html">Barrio Parque Sakura IV</a></li>
            <li><a href="b2.html">Barrio Parque Santa Maria I</a></li>
            <li><a href="b3.html">Barrio El Cruce del Pilar.</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Grupo Urbano desarrollos y empredimientos S.A</p>
    </footer>
</body>
</html>
